<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-image: url("https://www.pexels.com/photo/blurry-image-of-a-brownish-background-1242348/");

        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;

        }
       
        ul{
            display: flex;
        }
        li{

            list-style: none;
            margin: 20px 20px 20px 20px;
        }
        .logo{
            font-size: 2.2em;
            color: yellow;
            font-weight: 200;
            margin-bottom: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        ul > li > a{
            text-decoration: none;
            text-align: center;
            margin-left: 190px;
            color:black;
            opacity: 0.7;
            font-weight: bolder;
            font-size: 1em;
            letter-spacing: 1px;
            padding: 5px 10px 5px 10px;
        }
        ul > li > a:hover{
            background-color: black;
            color:white;
            border-radius: 10px;
        }
        .btn{
            font-size: 1.2em;
            color: white;
            font-weight: bold;
            margin-left: 1300px;
            background-color: rgb(11, 220, 11);
            box-shadow: 1px 1px 1px 1px;
            border: none;
            border-radius: 10px ;
            padding: 4px 8px 4px 8px;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .btn:hover{
            transform: scale(0.9);
            cursor: grab;
        }
        hr {
            opacity: 0.1;
        }
        .second{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px 20px 20px 20px;
            margin: 80px 20px 30px 0px;

        }
        .title{
            padding: 2px;
            margin: 10px 0 10px 0;
            font-weight: 500;
            font-size: 3em;
        }
        .sub-title{
            padding: 3px;
            margin: 10px 0 10px 0;
            font-weight: 300;
            opacity: 0.7;
            font-size: 1.3em;
            letter-spacing: 0.5px;
        }
        .btn.main{
            margin: 10px 0 10px 0;
            border-radius: 3px;
            padding: 5px 10px 5px 10px;
        }
        .btn.main:hover{
            cursor: grab;
            transform: scale3d(3.5);
        }
        .lstprt{
            background-color: black;
            color: white;
            text-align: center;
        }
        .endbtn ul > li > a{
            text-decoration: none;
            text-align: center;
            margin-left: 190px;
            color:black;
            opacity: 0.7;
            font-weight: bolder;
            font-size: 1em;
            letter-spacing: 1px;
            padding: 5px 10px 5px 10px;
          
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="haeder">
            <div id="6">
                </div>
            <div class="nav-bar" style="text-align: center;">
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#" class="" id="">Idea</a></li>
                <li><a href="#" class="" id="">Performance</a></li>
                <li><a href="#">Stats</a></li>
            </ul>

            </div>
            <button class="btn" id="last">Sign-up</button>
        </div>
    </div>
    <hr/>
    <div class="second">
        <div class="left">
            <h1>Time has come <br/> Showcase your skills</h1>
            <p>
                A website that is made for the DEVS , to showcase their talents in upcoming world . <br/>
                A website that is meant to be for you , to keep you on track , connect with us .
            </p>
            <button class="btn main" id="last">Registration</button>

        </div>
        <div class="right">
            <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?w=996&t=st=1678286579~exp=1678287179~hmac=c146f93899cd552307a123d84ccd72f041f50aa2d808260f7da0aa5ea54691f0" alt="" height="500px">
        </div>

    </div>
    <br/>
 <div class="lstport" style="background-color: black; color: white;">
    <div>
    <p style="text-align: center;">Thanks for getting connected to us , this is what we had for you . Hope you liked it </p>
    <br/>
    <h1 style="text-align: center; color: white;">PROGRAMMWIZ</h1>
    <i class="fab fa-github-square"></i>
</div>

    <div class="third" style=" ">
        <div class="right" style="text-align: left;">
            <h1>End is here <br/> Enroll yourself now</h1>
            <p>
                Be a part of the community <br/>
                A website that is made for the DEVS , to showcase their talents in upcoming world . <br/>
                A website that is meant to be for you , to keep you on track , connect with us .
            </p>
        </div>
        <br/>
        <div class="endbtn" style="text-align: center;">
            <ul>
                <li> <a href=""></a> Github</li>
                <li> <a href=""></a>Linkedin </li>
                <li> <a href=""></a>bento.me</li>
                <li> <a href=""></a>linktree</li>
            </ul>
        </div>

 </div>
</body>
</html>